<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Indian Keto Diet - Get tailor made keto plan, balanced food diet and nutrition on Food Darzee. Subscribe now to get tasty &amp; healthy food delivery near you. Visit now!"
    />
    <meta
      property="og:description"
      content="Indian Keto Diet - Get tailor made keto plan, balanced food diet and nutrition on Food Darzee. Subscribe now to get tasty &amp; healthy food delivery near you. Visit now!"
    />
    <link rel="canonical" href="https://fooddarzee.com" />
    <title>FD | Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/css2" />
    <style>
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
      }
      @-ms-viewport {
        width: device-width;
      }
      header,
      nav,
      section {
        display: block;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      h1,
      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      h1,
      h2 {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .col {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      }
      .collapse {
        display: none;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }
      .navbar {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
      }
      .navbar > .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .navbar-light .navbar-brand {
        color: rgba(0, 0, 0, 0.9);
      }
      .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, 0.5);
      }
      .navbar-light .navbar-nav .active > .nav-link {
        color: rgba(0, 0, 0, 0.9);
      }
      .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
      }
      .carousel-item {
        position: relative;
        display: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px;
      }
      .bg-light {
        background-color: #f8f9fa !important;
      }
      .d-none {
        display: none !important;
      }
      .d-block {
        display: block !important;
      }
      .d-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      @media (min-width: 576px) {
        .d-sm-none {
          display: none !important;
        }
        .d-sm-block {
          display: block !important;
        }
      }
      .justify-content-between {
        -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
      }
      .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .my-4 {
        margin-top: 1.5rem !important;
      }
      .mb-4,
      .my-4 {
        margin-bottom: 1.5rem !important;
      }
      .text-center {
        text-align: center !important;
      }
      .fab,
      .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }
      .fa-facebook-f:before {
        content: "\f39e";
      }
      .fa-instagram:before {
        content: "\f16d";
      }
      .fa-long-arrow-alt-right:before {
        content: "\f30b";
      }
      .fa-phone-alt:before {
        content: "\f879";
      }
      .fa-times:before {
        content: "\f00d";
      }
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.eot);
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.eot?#iefix)
            format("embedded-opentype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.woff2)
            format("woff2"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.woff)
            format("woff"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.ttf)
            format("truetype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-brands-400.svg#fontawesome)
            format("svg");
      }
      .fab {
        font-family: "Font Awesome 5 Brands";
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.eot);
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.eot?#iefix)
            format("embedded-opentype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.woff2)
            format("woff2"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.woff)
            format("woff"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.ttf)
            format("truetype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-regular-400.svg#fontawesome)
            format("svg");
      }
      .fab {
        font-weight: 400;
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.eot);
        src: url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.eot?#iefix)
            format("embedded-opentype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.woff2)
            format("woff2"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.woff)
            format("woff"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.ttf)
            format("truetype"),
          url(C:/Users/addy7/AppData/Local/webfonts/fa-solid-900.svg#fontawesome)
            format("svg");
      }
      .fas {
        font-family: "Font Awesome 5 Free";
      }
      .fas {
        font-weight: 900;
      }
      body,
      html {
        max-width: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: Quicksand, sans-serif;
      }
      .get-started-btn {
        border: 2px solid #d13526;
        padding: 5px 15px !important;
        font-weight: 900 !important;
        border-radius: 20px;
        box-sizing: border-box;
        color: #d13526;
        display: inline-block;
      }
      header {
        height: 90px;
      }
      .navbar-brand {
        position: absolute;
        top: 8%;
      }
      .navbar {
        padding: 25px 0;
      }
      .navbar .navbar-nav .nav-item {
        font-weight: 700;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .right-nav-list ul {
        list-style: none;
      }
      .right-nav-list li {
        text-decoration: none;
        padding: 0 15px;
      }
      .right-nav-list li:last-child a {
        padding: 5px !important;
        color: #d13526 !important;
        border-radius: 20px;
      }
      .right-nav-list li:last-child {
        border: 2px solid #d13526;
        border-radius: 20px;
      }
      .right-nav-list li a {
        font-weight: 700;
      }
      .sidebar .sidebar-menu {
        background: #362e3d;
        height: 100vh;
        position: absolute;
        top: 0;
        color: #fff;
        right: -999px;
        padding: 85px 30px 30px 30px;
      }
      .sidebar-menu .sidebar-menu-list {
        list-style: none;
        padding: 0;
      }
      .sidebar-menu .sidebar-menu-list li {
        padding: 8px 0;
      }
      .sidebar-menu .sidebar-menu-list li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
      }
      .sidebar-menu .serving-locations {
        font-style: italic;
        font-size: 16px;
      }
      .sidebar-menu .contacts {
        padding-top: 10px;
      }
      .sidebar-menu .close-sidebar {
        position: absolute;
        top: 8%;
        font-size: 25px;
      }
      .sidebar-menu .contacts a {
        color: #fff;
        padding: 0 10px;
        font-size: 20px;
      }
      .social-icons {
        position: fixed;
        top: 20%;
        left: 1%;
        background: #fff;
        opacity: 0.8;
      }
      .social-icons a {
        padding: 8px 10px;
        display: inline-block;
        font-size: 20px;
      }
      .banner-section .banner-img {
        background-image: url(images/banner.webp);
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -45px;
        position: relative;
      }
      .banner-section .banner-txt > div {
        color: #fff;
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
      }
      .banner-txt p {
        font-weight: 900;
        font-size: 20px;
        font-size: 28px;
      }
      .banner-txt h1 {
        font-weight: 900;
        font-size: 60px;
        margin-bottom: 30px;
      }
      .banner-txt .banner-cta {
        background: #fca001;
        padding: 15px 40px;
        font-weight: 700;
        font-size: 16px;
        border-radius: 24px;
      }
      .services-section {
        padding: 100px 0;
      }
      .service-head {
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 80px;
      }
      .carousel-captn {
        text-align: center;
      }
      .showcase-section .carousel-captn h2 {
        color: #fcd40a;
        font-weight: bolder;
        font-size: 40px;
      }
      .showcase-section .carousel-captn p {
        padding: 0 180px;
      }
      @media screen and (min-width: 993px) {
        .navbar-nav {
          flex-direction: row;
        }
        .navbar .navbar-nav .nav-item {
          display: inline-block;
          padding: 0 15px;
        }
      }
      @media screen and (max-width: 1024px) {
        .sidebar .sidebar-menu {
          padding: 45px 30px 30px 30px;
        }
        .sidebar img {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        .sidebar-menu .close-sidebar {
          top: 3%;
        }
      }
      @media screen and (max-width: 992px) {
        .navbar {
          padding: 0;
        }
        .navbar-brand {
          position: relative;
          top: auto;
        }
        .navbar-links {
          display: none;
        }
        .navbar-brand img {
          width: 50%;
        }
        .right-nav-list .navbar-nav {
          flex-direction: row !important;
        }
        .right-nav-list {
          margin-right: 6%;
        }
      }
      @media screen and (max-width: 768px) {
        .banner-section .banner-img {
          background-position-x: 50%;
        }
        .navbar > .container {
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 767px) {
        .showcase-section .carousel-captn p {
          padding: 0;
        }
      }
      @media screen and (max-width: 500px) {
        .sidebar .sidebar-menu {
          padding: 34px 30px 30px 30px;
        }
        .sidebar-menu .sidebar-menu-list li a {
          font-size: 16px;
        }
        .right-nav-list {
          margin-right: 12%;
        }
        .right-nav-list a {
          font-size: 14px;
        }
        .navbar-brand img {
          width: 45%;
        }
        .banner-txt p {
          font-size: 20px;
        }
        .banner-txt h1 {
          font-size: 40px;
        }
      }
      @media screen and (max-width: 425px) {
        .banner-txt .banner-cta {
          padding: 8px 20px;
          font-size: 14px;
        }
      }
      @media screen and (max-width: 375px) {
        .navbar > div {
          justify-content: start !important;
        }
        .navbar > div > div {
          flex-basis: calc(34% / 1);
        }
        .right-nav-list {
          flex-basis: calc(53% / 1) !important;
        }
        .right-nav-list li:last-child a {
          font-size: 13px;
        }
        .right-nav-list li {
          padding: 0 8px;
        }
      }
      @font-face {
        font-family: Quicksand;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v20/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o18E.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Quicksand;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v20/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o18E.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Quicksand;
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v20/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv18E.ttf)
          format("truetype");
      }
      @font-face {
        font-family: Quicksand;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v20/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv18E.ttf)
          format("truetype");
      }
    </style>
    <link
      rel="preload"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
    /></noscript>
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
        crossorigin="anonymous"
    /></noscript>

    <link
      rel="preload"
      href="./css/index.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="./css/index.css" /></noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    /></noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
        rel="stylesheet"
    /></noscript>
    <script>
      !(function (n) {
        "use strict";
        n.loadCSS || (n.loadCSS = function () {});
        var o = (loadCSS.relpreload = {});
        if (
          ((o.support = (function () {
            var e;
            try {
              e = n.document.createElement("link").relList.supports("preload");
            } catch (t) {
              e = !1;
            }
            return function () {
              return e;
            };
          })()),
          (o.bindMediaToggle = function (t) {
            var e = t.media || "all";
            function a() {
              t.addEventListener
                ? t.removeEventListener("load", a)
                : t.attachEvent && t.detachEvent("onload", a),
                t.setAttribute("onload", null),
                (t.media = e);
            }
            t.addEventListener
              ? t.addEventListener("load", a)
              : t.attachEvent && t.attachEvent("onload", a),
              setTimeout(function () {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(a, 3e3);
          }),
          (o.poly = function () {
            if (!o.support())
              for (
                var t = n.document.getElementsByTagName("link"), e = 0;
                e < t.length;
                e++
              ) {
                var a = t[e];
                "preload" !== a.rel ||
                  "style" !== a.getAttribute("as") ||
                  a.getAttribute("data-loadcss") ||
                  (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a));
              }
          }),
          !o.support())
        ) {
          o.poly();
          var t = n.setInterval(o.poly, 500);
          n.addEventListener
            ? n.addEventListener("load", function () {
                o.poly(), n.clearInterval(t);
              })
            : n.attachEvent &&
              n.attachEvent("onload", function () {
                o.poly(), n.clearInterval(t);
              });
        }
        "undefined" != typeof exports
          ? (exports.loadCSS = loadCSS)
          : (n.loadCSS = loadCSS);
      })("undefined" != typeof global ? global : this);
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container d-flex justify-content-between">
          <div class="navbar-links">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQS</a>
              </li>
            </ul>
          </div>
          <div>
            <a class="navbar-brand" href="/">
              <img
                loading="lazy"
                data-src="./images/logo.webp"
                alt="logo"
                width="120px"
                class="lazyload"
              />
            </a>
          </div>
          <div class="right-nav-list">
            <ul class="navbar-nav">
              <li class="nav-item d-none d-sm-block">
                <a class="nav-link" href="tel:+919590510520"
                  ><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;+91 9590510520</a
                >
              </li>
              <li class="nav-item d-block d-sm-none">
                <a class="nav-link" href="tel:+919590510520"
                  ><i class="fas fa-phone-alt"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GET STARTED</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar">
          <img
            data-src="./images/sidebar.webp"
            alt="sidebar"
            class="lazy sidebar-icon lazyload"
            loading="lazy"
          />
          <div class="sidebar-menu text-center">
            <div class="close-sidebar">
              <i class="fas fa-times"></i>
            </div>
            <ul class="sidebar-menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQs </a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Baked.Darzee </a></li>
              <li><a href="#">Coached.Darzee </a></li>
              <li><a href="#">Contact </a></li>
            </ul>
            <p class="serving-locations">
              Currently serving in Mumbai, Thane, Navi Mumbai, Pune, Delhi NCR,
              Gurugram & Bengaluru
            </p>
            <div class="contacts">
              <a href="#"><i class="fas fa-phone-alt"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner section start -->
    <section class="banner-section">
      <div class="container">
        <div class="banner-img">
          <div class="banner-txt">
            <div>
              <p>Staying healthy was just trial and error</p>
              <h1>UNTIL NOW</h1>
              <a href="#" class="banner-cta">GET STARTED</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- services section start -->
    <section class="services-section">
      <div class="container">
        <div class="row">
          <div class="col col-offset-1">
            <h2 class="text-center service-head">What You Gets</h2>
            <div
              class="row justify-content-center align-items-center service-row"
            >
              <div class="col-lg-3 col-md-6">
                <div class="service-wrapper">
                  <img
                    loading="lazy"
                    data-src="./images/service1.webp"
                    class="img-fluid lazyload"
                    alt="Personalized Nutritionist"
                  />
                  <p>Personalized Nutritionist</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-wrapper">
                  <img
                    loading="lazy"
                    data-src="./images/service2.webp"
                    class="img-fluid lazyload"
                    alt="Tasty Meals"
                  />
                  <p>Tasty Meals</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-wrapper">
                  <img
                    loading="lazy"
                    data-src="./images/service3.webp"
                    class="img-fluid lazyload"
                    alt="Doorstep Delivery"
                  />
                  <p>Doorstep Delivery</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-wrapper">
                  <img
                    loading="lazy"
                    data-src="./images/service4.webp"
                    class="img-fluid lazyload"
                    alt="Weekly Health Tracking"
                  />
                  <p>Weekly Health Tracking</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services section end -->

    <!-- what we do section start -->
    <section class="what-we-do-section lazy">
      <div class="">
        <div class="row align-items-center what-we-do-row">
          <div class="col-md-6">
            <img
              loading="lazy"
              data-src="./images/what_we_do.webp"
              alt="what we do"
              class="img-fluid lazyload"
            />
          </div>
          <div class="col-md-6">
            <div class="pr-5">
              <h2 class="mb-5">What We Do</h2>
              <p>
                We create and deliver custom meals for your body types to help
                you reach your goals.
              </p>
              <p>
                The nutritionist assigned to you understands your lifestyle and
                charts out a course for you and decides whether you have to
                follow the ketogenic diet, high protein low carb diet or the
                balanced diet.
              </p>
              <p>
                This is then communicated to the culinary team, who prepare
                calorie counted, macro counted meals specifically for you.
              </p>
              <p>
                We deliver 4 meals a day, ensuring that the meals are fresh and
                delivered at a location convenient to you.
              </p>
              <p class="mb-5">
                Your personal nutritionist acts like your mentor, follows up on
                a regular basis maps your progress and tweaks and tailors your
                diet, shifting you between various diets (ketogenic, low carb
                high protein, balanced)
              </p>
              <a href="#" class="get-started-btn"
                >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- what we do section end  -->
    <!-- showcase section started -->
    <section class="showcase-section">
      <div class="container">
        <div class="container">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <!-- <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-captn">
                  <h2 class="mb-3">How It Works at Food Darzee</h2>
                  <p class="mb-4">
                    Ever wondered how we customise your meals, personalise your
                    food and deliver them to you? Here is an insiders look at
                    how we function.
                  </p>
                </div>
                <iframe
                  data-src="https://www.youtube.com/embed/2gkMPqEss9E"
                  frameborder="0"
                  height="400px"
                  width="100%"
                  class="lazyload"
                ></iframe>
                <div class="my-4 text-center">
                  <a href="#" class="get-started-btn"
                    >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-captn">
                  <h2 class="mb-3">4 People, 4 Stories</h2>
                  <p class="mb-4">
                    We asked 4 people to talk about their relationship with food
                    & health... Here is what they had to say...
                  </p>
                </div>
                <iframe
                  data-src="https://www.youtube.com/embed/ZWDYtV7OpfI"
                  frameborder="0"
                  height="400px"
                  width="100%"
                  class="lazyload"
                ></iframe>
                <div class="my-4 text-center">
                  <a href="#" class="get-started-btn"
                    >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-captn">
                  <h2 class="mb-3">Friends we wished for - Alia Bhatt</h2>
                  <p class="mb-4">
                    Ever wondered how we customise your meals, personalise your
                    food and deliver them to you? Here is an insiders look at
                    how we function.
                  </p>
                </div>
                <iframe
                  data-src="https://www.youtube.com/embed/l9SsZrvSKsg"
                  frameborder="0"
                  height="400px"
                  width="100%"
                  class="lazy-load"
                ></iframe>
                <div class="my-4 text-center">
                  <a href="#" class="get-started-btn"
                    >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"
                ><img
                  class="lazyload"
                  data-src="https://img.icons8.com/metro/48/fcd40a/chevron-left.png"
              /></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"
                ><img
                  class="lazyload"
                  data-src="https://img.icons8.com/metro/48/fcd40a/chevron-right.png"
              /></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase section ended -->
    <!-- tailor-made-section start -->
    <section class="tailor-made-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="mb-3 mt-3">Tailor Made Nutrition</h2>
            <p>
              Each Food Darzee meal is tailored exactly to your requirements.
              The meals are prepared keeping in mind your body type, gender,
              age, weight, height, medical conditions, preferences, lifestyle
              and fitness goal.
            </p>
            <p>
              We provide meals for the Ketogenic diet, Low carb high protein
              diet and the Balanced Diet. Our nutritionists make sure that every
              gram of food given to you is carefully measured so that you eat
              exactly what you need to achieve your goals.
            </p>
            <div class="my-4">
              <a href="#" class="get-started-btn"
                >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="traits-wrapper">
              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span> 1250 CALORIES </span>
              </div>

              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span> CONTINENTAL ONLY </span>
              </div>

              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span>VEG TUESDAYS </span>
              </div>

              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span>EXTRA SPICY </span>
              </div>

              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span>PRAWN ALLERGY </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recipe-img">
        <img
          data-src="./images/recipe.webp"
          alt="recipe"
          class="img-fluid lazyload"
          loading="lazy"
        />
      </div>
    </section>
    <!-- tailor-made-section ends -->
    <!-- nutriment section start -->
    <section class="nutriment-section">
      <div class="">
        <div class="row align-items-center nutriment-row">
          <div class="col-md-6">
            <img
              data-src="./images/dishes.webp"
              alt="dishes"
              class="img-fluid lazyload"
              loading="lazy"
            />
          </div>
          <div class="col-md-6">
            <div class="traits-wrapper">
              <div class="trait-items">
                <span><i class="fas fa-times"></i></span>
                <span> Mouth-watering </span>
              </div>
              <div class="trait-items">
                <span><i class="fas fa-times"></i></span>
                <span> Lip-smacking </span>
              </div>
              <div class="trait-items">
                <span><i class="fas fa-times"></i></span>
                <span>Finger-licking</span>
              </div>

              <div class="trait-items">
                <span><i class="fas fa-check"></i></span>
                <span>All of the above </span>
              </div>
            </div>
            <p>
              Diets tend to be monotonous, this is why we believe in providing a
              lot of variety.
            </p>
            <p>
              Our 4 week unique menu ensures that none of the dishes are
              repeated taking the monotony away from the diet.
            </p>
            <p>
              Everything from your likes, dislikes to even certain allergies are
              considered before cooking meals for you.
            </p>
            <a href="#" class="get-started-btn"
              >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- nutriment section ends -->
    <!-- testimonial-section starts -->
    <section class="testimonial-section">
      <div class="container">
        <div class="testimonial-heading text-center">
          <h1>Returns >>> Investment</h1>
          <p>
            Whatever we say here will surely sound insincere. We’d rather let
            our customers do the talking.
          </p>
        </div>
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="testimonial-card text-center">
              <img
                data-src="./images/test1.webp"
                alt="tina kanjani"
                loading="lazy"
                class="lazyload"
              />
              <p class="person-testimonial">
                “Food Darzee took care of my extreme likes and dislikes as if I
                was a celebrity.”
              </p>
              <p class="person-name">TINA KANJANI, 36</p>
              <p class="designation">HOUSEWIFE</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card text-center">
              <img
                data-src="./images/test2.webp"
                class="lazyload"
                alt="parag kamble"
                loading="lazy"
              />
              <p class="person-testimonial">
                “Can't believe how many ways you guys can make paneer! I also
                loved the regular keto desserts!”
              </p>
              <p class="person-name">PARAG KAMBLE, 37</p>
              <p class="designation">MANAGEMENT CONSULTANT</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card text-center">
              <img
                data-src="./images/test3.webp"
                alt="zeenia wadia"
                loading="lazy"
                class="lazyload"
              />
              <p class="person-testimonial">
                “I've lost 9 kgs in 2 months! Sustained weight loss, heightened
                confidence, mother-like customer service. It’s a bargain.”
              </p>
              <p class="person-name">ZEENIA WADIA, 29</p>
              <p class="designation">MARKETING SPECIALIST</p>
            </div>
          </div>
        </div>
        <div class="text-center my-5">
          <h4 class="mb-4">See? It’s a no-brainer. Do it.</h4>
          <a href="#" class="get-started-btn"
            >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- testimonial-section ends -->
    <!-- health diet section start -->
    <section class="healthy-diet-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              data-src="./images/dish2.webp"
              alt="dish2"
              class="img-fluid lazyload"
              loading="lazy"
            />
          </div>
          <div class="col-md-6">
            <div class="healthy-diet-description">
              <h3>Eat Tasty</h3>
              <h2>Daily Healthy</h2>
              <div class="diet-plan">
                <h6>The Ketogenic Diet</h6>
                <p>
                  This is a high fat moderate protein diet with minimal carbs.
                  This is the fastest way to lose fat.
                </p>
              </div>
              <div class="diet-plan">
                <h6>Flexible Eating</h6>
                <p>
                  Flexible Eating allows you to indulge in your favourite foods
                  as part of your eating plan. Each meal is macro counted and
                  calorie counted to keep fit and also provide healthy tasty
                  meals daily.
                </p>
              </div>
              <div class="diet-plan">
                <h6>The High Protein Low Carb Diet</h6>
                <p>
                  This is a high protein diet which restricts the use of of
                  sugary foods and uses substitutes for regular high carb
                  ingredients.
                </p>
              </div>
              <a href="#" class="get-started-btn mb-3"
                >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- health diet section end -->
    <!-- faq section start -->
    <section class="faq-section">
      <div class="container">
        <div class="faq-heading text-center">
          <h1>So what’s the catch?</h1>
          <p>
            There isn’t one. No tricky fine prints. No shady contracts. A
            no-nonsense weight loss/health gain partner. Still not convinced?
            Read on…
          </p>
        </div>
        <div class="row align-items-center">
          <div class="offset-xl-1 col-xl-10 col-lg-12">
            <div class="faq-wrapper">
              <div id="accordion" class="mb-5">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Why do I need to ‘subscribe’ to a plan? Why can’t I
                        order everyday?
                      </button>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Eating healthy is a habit and that's why our meal plans
                      start with minimum order of 3 days worth of meals to help
                      you follow that habit
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Are there initiation fees or cancellation fees or other
                        sneaky stupid fees?
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      No. And there never will be.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Why should I trust you with such an important thing?
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      With our team of expert chefs and nutritionists, we've
                      helped more than 10000 people achieve their health goal.
                      The Nutritionist guides you daily so that there's complete
                      transparency and trust.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        How many people have actually lost 10% body weight?
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseFour"
                    class="collapse"
                    aria-labelledby="headingFour"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      3668 as of today, and counting
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                      >
                        Will my weight be maintained? I'm worried I'll gain it
                        all back after the subscription ends
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseFive"
                    class="collapse"
                    aria-labelledby="headingFive"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      We will be weaning you off the diet which will ensure that
                      you don’t put too much weight back. If you follow our
                      guidelines to the T, you'll not face any problems. The
                      general weight gain due to water retention is 500-750
                      grams. Don't worry, we are with you even after you have
                      completed your subscription.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseSix"
                        aria-expanded="false"
                        aria-controls="collapseSix"
                      >
                        What if I want to change the number of meals that I take
                        in a day in my ongoing subscription?
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseSix"
                    class="collapse"
                    aria-labelledby="headingSix"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      We will be adjusting the number of days in your current
                      subscription based on the equivalent amount(₹) of the
                      number of days pending and the rate of the new meal
                      configuration. E.g if you subscribe for 30 days 4 meals a
                      day configuration (Total Cost - ₹28500) and after 15 days
                      decide to just opt for 3 meals. You will have
                      ₹14250(28500x15/30) as a balance. The 3 Meals a Day rate
                      is Rs 833. This means you will get 17 days (Rs 14,166) of
                      3 Meals as against 15 days of 4 Meals.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseSeven"
                        aria-expanded="false"
                        aria-controls="collapseSeven"
                      >
                        What is the refund policy?
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseSeven"
                    class="collapse"
                    aria-labelledby="headingSeven"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      We will initiate a refund for the remaining number of
                      days. The amount refunded will depend on your subscription
                      plan and the number of days consumed which will be
                      informed to you before confirming the cancellation. The
                      refund will be processed within 10 working days of
                      receiving the account details. E.g If you subscribed for
                      30 days and all 4 meals for ₹28,500 and consumed only 15
                      days it will be considered as a 15-day subscription(which
                      costs ₹16150) and we will be refunding ₹12,350.
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <a href="#" class="get-started-btn mb-3"
                  >GET STARTED <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq section end -->
    <!-- footer section start -->
    <footer>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="copy-right">
            <p>© 2020 Food Darzee</p>
          </div>
          <div class="tos">
            <ul>
              <li><a href="#">Privacy Policy</a> |</li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section ends -->
    <!-- social icons starts-->
    <div class="social-icons">
      <div class="contacts">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <br />
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <!-- social icons ends -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
      rel="preconnect"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
      rel="preconnect"
      async
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
      rel="preconnect"
      async
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
      crossorigin="anonymous"
      rel="preconnect"
      async
    ></script>
    <script src="./js/lazysizes.min.js" async></script>
  </body>
  <script src="./js/main.js" type="text/javascript" async></script>
</html>
